/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NAV     1
#define NUM     2
#define FUN     3
#define MED     4

/ {
        keymap {
                compatible = "zmk,keymap";

                //Gallium V2
                default_layer {
// -----------------------------------------------------------------------------------------
// |  |  B  |  L  |  D  |  C  |  V  |   |  J  |   F   |  O  |  U  |  ,  |  |
// |  |  N  |  R  |  T  |  S  |  G  |   |  Y  |   H   |  A  |  E  |  I  |  |
// |  |  X  |  Q  |  M  |  W  |  Z  |   |  K  |   P   |  '  |  ;  |  .  |  |
//                | ESC | SPC | TAB |   | ENT | BkSPC | DEL |
                        bindings = <
   &none  &kp B      &kp L      &kp D       &kp C         &kp V         &kp J   &kp F       &kp O       &kp U      &kp COMMA  &none    
   &none  &mt LGUI N &mt LALT R &mt LCTRL T &mt LSHFT S   &kp G         &kp Y   &mt RSHFT H &mt RCTRL A &mt RALT E &mt RGUI I &none 
   &none  &kp X      &kp Q      &kp M       &kp W         &kp Z         &kp K   &kp P       &kp SQT     &kp SEMI   &kp DOT    &none 
                                &lt MED ESC &lt NAV SPACE &lt NUM TAB   &kp RET &kp BSPC    &lt FUN DEL
                        >;
                };

                navigation_layer {
// -----------------------------------------------------------------------------------------
// |  |      |      |       |       |  |   |        |      |        |      |     |  |
// |  | LGUI | LALT | LCTRL | LSHFT |  |   |  CAPS  |   ←  |    ↓   |   ↑  |  →  |  |
// |  |      |      |       |       |  |   | INSERT | HOME | PGDOWN | PGUP | END |  |
//                  |       |   X   |  |   |  ENTR  | BSPC | DELETE |
                        bindings = <
   &none &none    &none    &none     &none     &none   &none    &none    &none     &none     &none     &none   
   &none &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none   &kp CAPS &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &none
   &none &none    &none    &none     &none     &none   &kp INS  &kp HOME &kp PG_DN &kp PG_UP &kp END   &none  
                           &none     &none     &none   &kp RET  &kp BSPC &kp DEL
                        >;
                };

                number_layer {
// -----------------------------------------------------------------------------------------
// |  |  [  |  ]  |  {  |  }  |  |  |   |  &  |  _  |  <  |  >  |  $  |  |
// |  |  ;  |  /  |  -  |  0  |  :  |   |  \  |  1  |  (  |  )  |  =  |  |
// |  |  6  |  7  |  8  |  9  |  +  |   |  *  |  2  |  3  |  4  |  5  |  |
//                |  !  |  ?  |  X  |   |  #  |  @  |  %  |
                        bindings = <
   &none  &kp LBKT      &kp RBKT      &kp LBRC        &kp RBRC     &kp PIPE    &kp AMPS &kp UNDER    &kp LT         &kp GT        &kp DLLR       &none   
   &none  &mt LGUI SEMI &mt LALT FSLH &mt LCTRL MINUS &mt LSHFT N0 &kp COLON   &kp BSLH &mt RSHFT N1 &mt RCTRL LPAR &mt RALT RPAR &mt RGUI EQUAL &none 
   &none  &kp N6        &kp N7        &kp N8          &kp N9       &kp PLUS    &kp STAR &kp N2       &kp N3         &kp N4        &kp N5         &none  
                                      &none           &none        &none       &none    &none        &none
                        >;
                };

                function_layer {
// -----------------------------------------------------------------------------------------
// |  | F12 | F7 | F8  | F9 |       |   | BT CLEAR | BT 0  | BT 1  | BT 2 | BT 3 |  |
// |  | F11 | F4 | F5  | F6 | PSCRN |   |          | RSHFT | RCTRL | RALT | RGUI |  |
// |  | F10 | F1 | F2  | F3 | PAUSE |   |          |       |       |      |      |  |
//               | APP |    |   `   |   |          |       |   X   |
                        bindings = <
   &none &kp F12 &kp F7 &kp F8    &kp F9 &none             &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none   
   &none &kp F11 &kp F4 &kp F5    &kp F6 &kp PSCRN         &none      &kp RSHFT    &kp RCTRL    &kp RALT     &kp RGUI     &none
   &none &kp F10 &kp F1 &kp F2    &kp F3 &kp PAUSE_BREAK   &none      &none        &none        &none        &none        &none  
                        &kp K_APP &none  &kp GRAVE         &none      &none        &none
                        >;
                };
                
                media_layer {
// -----------------------------------------------------------------------------------------
// |  |      |      |       |       |  |   |  |          |        |       |       |  |
// |  | LGUI | LALT | LCTRL | LSHFT |  |   |  | PREVIOUS | VOLDN  | VOLUP | NEXT  |  |
// |  |      |      |       |       |  |   |  |          | PGDOWN | BRIDN | BRIUP |  |
//                  |   X   |       |  |   |  |          |        |
                        bindings = <
   &none &none    &none    &none     &none     &none   &none &none          &none        &none        &none        &none   
   &none &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none   &none &kp C_PREVIOUS &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT   &none
   &none &none    &none    &none     &none     &none   &none &none          &none        &kp C_BRI_DN &kp C_BRI_UP &none  
                           &none     &none     &none   &none &none          &none
                        >;
                };               
        };
};
