/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define PRV_TAB   &kp LC(LS(TAB)) 
#define NXT_TAB   &kp LC(TAB)

#define COPY_WIN  &kp LC(C) 
#define PASTE_WIN &kp LC(V)
#define UNDO_WIN  &kp LC(Z)
#define LANG_WIN  LG(SPACE)

#define COPY_MAC  &kp LG(C) 
#define PASTE_MAC &kp LG(V)
#define UNDO_MAC  &kp LG(Z)
#define LANG_MAC  LC(SPACE)

#define WEN 0  // Win EN
#define WRU 1  // Win RU
#define WNV 2  // Win navigation
#define MEN 3  // Mac EN
#define MRU 4  // Mac RU
#define MNV 5  // Mac navigation
#define GME 6  // Game
#define GFN 7  // Game fn
#define CLC 8  // Calc
#define SYM 9  // Symbols
#define FUN 10 // Func

&sk {
  quick-release;
};

/ {
  behaviors {
    // Switch language or press Capslock
    lngcpwin: lang_caps_win {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&lang WRU LANG_WIN>, <&kp CAPS>;
      mods = <(MOD_LSFT)>;
    };
    lngcpmac: lang_caps_mac {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&lang MRU LANG_MAC>, <&kp CAPS>;
      mods = <(MOD_LSFT)>;
    };
    // Russian letter Ё
    lt_yo: letter_yo {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp T>, <&kp GRAVE>;
      mods = <(MOD_LALT)>;
    };
    // Russian letter Щ
    lt_sh: letter_sh {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp I>, <&kp O>;
      mods = <(MOD_LALT)>;
    };
    // Russian letter Ъ
    lt_hs: letter_hs {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp M>, <&kp RBKT>;
      mods = <(MOD_LALT)>;
    };
    // Russian letter Э
    lt_e: letter_e {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp QMARK>, <&kp SQT>;
      mods = <(MOD_LALT)>;
    };
    // Russian letter Ф
    lt_f: letter_f {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp FSLH>, <&kp A>;
      mods = <(MOD_LALT)>;
    };
  };
};

/ {
  macros  {
    // Switch language and activate layer
    lang: lang {
      compatible = "zmk,behavior-macro-two-param";
      #binding-cells = <2>;
      wait-ms = <40>;
      tap-ms = <40>;
      bindings
        = <&macro_param_1to1>
        , <&macro_tap &tog MACRO_PLACEHOLDER>
        , <&macro_param_2to1>
        , <&macro_tap &kp MACRO_PLACEHOLDER>
        ;
    };
    // Select bluetooth profile and OS layer  
    sel: sel {
      compatible = "zmk,behavior-macro-two-param";
      #binding-cells = <2>;
      wait-ms = <40>;
      tap-ms = <40>;
      bindings
        = <&macro_param_1to1>
        , <&macro_tap &bt BT_SEL MACRO_PLACEHOLDER>
        , <&macro_param_2to1>
        , <&macro_tap &to MACRO_PLACEHOLDER>
        ;
    };
  };
};

/ {        
  keymap {
    compatible = "zmk,keymap";

    //Gallium V2
    win_en_layer {
      bindings = <
        //   ╭──────────┬──────────┬──────────┬──────────┬──────────╮                         ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //   │  B       │  L       │  D       │  C       │  V       │                         │  J       │  F       │  O       │  U       │  ,       │
                &kp B      &kp L      &kp D      &kp C      &kp V                                &kp J      &kp F      &kp O      &kp U     &kp COMMA
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │  N       │  R       │  T       │  S       │  G       │                         │  Y       │  H       │  A       │  E       │  I       │
                &kp N      &kp R      &kp T      &kp S      &kp G                                &kp Y      &kp H      &kp A      &kp E      &kp I
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │  X       │  Q       │  M       │  W       │  Z       │                         │  K       │  P       │  '       │  ;       │  .       │
                &kp X      &kp Q      &kp M      &kp W      &kp Z                                &kp K      &kp P      &kp SQT   &kp SEMI    &kp DOT
        //   ╰─────────────────────┴──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                    │  TAB     │  SPACE   │  ENTER   │   │  SHIFT   │  BkSPC   │  DEL     │
                                              &lt CLC TAB &lt WNV SPACE &kp ENTER  &kp LSHIFT &lt SYM BSPC &lt FUN DEL
        //                                    ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
      >;
    };

    win_ru_layer {
      bindings = <
        //   ╭──────────┬──────────┬──────────┬──────────┬──────────╮                         ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //   │  Ц       │  Й       │  К       │  Ь (Ъ)   │  Ч       │                         │  Ш (Щ)   │  . (Ф)   │  И       │  Я       │  Ю       │
                &kp W      &kp Q      &kp R      &lt_hs     &kp X                                &lt_sh     &lt_f      &kp B      &kp Z      &kp DOT
		//   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │  Т       │  Р       │  Н       │  В       │  М       │                         │  , (Э)   │  С       │  А       │  О       │  Е (Ё)   │
                &kp N      &kp H      &kp Y      &kp D      &kp V                                &lt_e      &kp C      &kp F      &kp J      &lt_yo
		//   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │  Г       │  Л       │  П       │  Д       │  Б       │                         │  Ж       │  З       │  Ы       │  У       │  Х       │
                &kp U      &kp K      &kp G      &kp L     &kp COMMA                             &kp SEMI   &kp P      &kp S      &kp E      &kp LBKT
		//   ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                    │  TAB     │  SPACE   │  ENTER   │   │  SHIFT   │  BkSPC   │  DEL     │
                                                 &trans     &trans     &trans         &trans     &trans     &trans
        //                                    ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
      >;
    };
    
    win_navigation_layer {
      bindings = <
        //   ╭──────────┬──────────┬──────────┬──────────┬──────────╮                         ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //   │  ESC     │  UNDO    │ PREV TAB │ NEXT TAB │  COPY    │                         │  PGUP    │  HOME    │          │  END     │  CAPS    │
                &kp ESC   UNDO_WIN   PRV_TAB    NXT_TAB    COPY_WIN                             &kp PG_UP  &kp HOME    &none      &kp END   &lngcpwin
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │  GUI     │  ALT     │  CTRL    │  SHIFT   │  PASTE   │                         │  PGDOWN  │  ←       │  ↑       │  →       │          │
               &sk LGUI   &sk LALT   &sk LCTRL  &sk LSHFT  PASTE_WIN                            &kp PG_DN  &kp LEFT    &kp UP    &kp RIGHT   &none
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │  BT 0    │  BT 1    │  BT 2    │  BT 3    │ BT CLEAR │                         │  INSERT  │  PTSCRN  │  ↓       │  PAUSE   │          │
           &sel 0 WEN &sel 1 MEN &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR                            &kp INS  &kp PSCRN &kp DOWN &kp PAUSE_BREAK &none
        //   ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                    │  GAME    │  X       │          │   │  SHIFT   │  BkSPC   │  DEL     │
                                                &tog GME    &none      &none          &trans    &kp BSPC    &kp DEL
        //                                    ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
      >;
    };                

    mac_en_layer {
      bindings = <
        //   ╭──────────┬──────────┬──────────┬──────────┬──────────╮                         ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //   │  B       │  L       │  D       │  C       │  V       │                         │  J       │  F       │  O       │  U       │  ,       │
                &kp B      &kp L      &kp D      &kp C      &kp V                                &kp J      &kp F      &kp O      &kp U     &kp COMMA
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │  N       │  R       │  T       │  S       │  G       │                         │  Y       │  H       │  A       │  E       │  I       │
                &kp N      &kp R      &kp T      &kp S      &kp G                                &kp Y      &kp H      &kp A      &kp E      &kp I
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │  X       │  Q       │  M       │  W       │  Z       │                         │  K       │  P       │  '       │  ;       │  .       │
                &kp X      &kp Q      &kp M      &kp W      &kp Z                                &kp K      &kp P      &kp SQT   &kp SEMI    &kp DOT
        //   ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                    │  TAB     │  SPACE   │  ENTER   │   │  SHIFT   │  BkSPC   │  DEL     │
                                              &lt CLC TAB &lt MNV SPACE &kp ENTER  &kp LSHIFT &lt SYM BSPC &lt FUN DEL
        //                                    ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
      >;
    };

    mac_ru_layer {
      bindings = <
        //   ╭──────────┬──────────┬──────────┬──────────┬──────────╮                         ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //   │  Ц       │  Й       │  К       │  Ь (Ъ)   │  Ч       │                         │  Ш (Щ)   │  . (Ф)   │  И       │  Я       │  Ю       │
                &kp W      &kp Q      &kp R      &lt_hs     &kp X                                &lt_sh     &lt_f      &kp B      &kp Z      &kp DOT
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │  Т       │  Р       │  Н       │  В       │  М       │                         │  , (Э)   │  С       │  А       │  О       │  Е (Ё)   │
                &kp N      &kp H      &kp Y      &kp D      &kp V                                &lt_e      &kp C      &kp F      &kp J      &lt_yo
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │  Г       │  Л       │  П       │  Д       │  Б       │                         │  Ж       │  З       │  Ы       │  У       │  Х       │
                &kp U      &kp K      &kp G      &kp L     &kp COMMA                             &kp SEMI   &kp P      &kp S      &kp E      &kp LBKT
        //   ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                    │  TAB     │  SPACE   │  ENTER   │   │  SHIFT   │  BkSPC   │  DEL     │
                                                 &trans     &trans     &trans         &trans     &trans     &trans
        //                                    ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
      >;
    };

    mac_navigation_layer {
      bindings = <
        //   ╭──────────┬──────────┬──────────┬──────────┬──────────╮                         ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //   │  ESC     │  UNDO    │ PREV TAB │ NEXT TAB │  COPY    │                         │  PGUP    │  HOME    │          │  END     │  CAPS    │
                &kp ESC   UNDO_MAC   PRV_TAB    NXT_TAB    COPY_MAC                             &kp PG_UP  &kp HOME    &none      &kp END   &lngcpmac
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │  CTRL    │  ALT     │  GUI     │  SHIFT   │  PASTE   │                         │  PGDOWN  │  ←       │  ↑       │  →       │          │
               &sk LCTRL  &sk LALT   &sk LGUI  &sk LSHFT   PASTE_MAC                            &kp PG_DN  &kp LEFT    &kp UP    &kp RIGHT   &none
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │  BT 0    │  BT 1    │  BT 2    │  BT 3    │ BT CLEAR │                         │  INSERT  │  PTSCRN  │  ↓       │  PAUSE   │          │
           &sel 0 WEN &sel 1 MEN &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR                            &kp INS  &kp PSCRN &kp DOWN &kp PAUSE_BREAK &none
        //   ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                    │  GAME    │  X       │          │   │  SHIFT   │  BkSPC   │  DEL     │
                                                &tog GME    &none      &none          &trans    &kp BSPC    &kp DEL
        //                                    ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
      >;
    };                

    game_layer {
      bindings = <
        //   ╭──────────┬──────────┬──────────┬──────────┬──────────╮                         ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //   │  TAB     │  Q       │  X       │  E       │  R       │                         │          │          │          │          │          │
                &kp TAB    &kp Q      &kp X      &kp E      &kp R                                &none      &none      &none      &none      &none
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │  SHIFT   │  A       │  W       │  D       │  F       │                         │          │  ←       │  ↑       │  →       │          │
              &kp LSHIFT   &kp A      &kp W      &kp D      &kp F                                &none     &kp LEFT    &kp UP    &kp RIGHT   &none
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │  ESC     │  Z       │  S       │  C       │  V       │                         │          │          │  ↓       │          │          │
                &kp ESC    &kp Z      &kp S      &kp C      &kp V                                &none      &none     &kp DOWN    &none      &none
        //   ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                    │  CTRL    │  SPACE   │ GAME FN  │   │  BASE    │  SPACE   │  PTSCRN  │
                                                &kp LCTRL  &kp SPACE  &mo GFN        &tog GME   &kp SPACE  &kp PSCRN
        //                                    ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
      >;
    };

    gfn_layer {
      bindings = <
        //   ╭──────────┬──────────┬──────────┬──────────┬──────────╮                         ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //   │  O       │  5       │  6       │  7       │  8       │                         │          │          │          │          │          │
                &kp O      &kp N5     &kp N6     &kp N7     &kp N8                               &none      &none      &none      &none      &none
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │  L       │  1       │  2       │  3       │  4       │                         │          │          │          │          │          │
                &kp L      &kp N1     &kp N2     &kp N3     &kp N4                               &none      &none      &none      &none      &none
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │  G       │  J       │  I       │  M       │  T       │                         │          │          │          │          │          │
                &kp G      &kp J      &kp I      &kp M      &kp T                                &none      &none      &none      &none      &none
        //   ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                    │  ENTER   │          │  X       │   │          │          │          │
                                                &kp ENTER   &none      &none          &none      &none      &none
        //                                    ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
      >;
    };       

    calc_layer {
      bindings = <
        //   ╭──────────┬──────────┬──────────┬──────────┬──────────╮                         ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //   │          │          │          │          │          │                         │  *       │  7       │  8       │  9       │  +       │
                &none      &none      &none      &none      &none                               &kp STAR    &kp N7     &kp N8     &kp N9    &kp PLUS
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │  GUI     │  ALT     │  CTRL    │  SHIFT   │          │                         │  =       │  4       │  5       │  6       │  -       │
               &sk LGUI   &sk LALT   &sk LCTRL  &sk LSHFT   &none                               &kp EQUAL   &kp N4     &kp N5     &kp N6    &kp MINUS
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │          │          │          │          │          │                         │  0       │  1       │  2       │  3       │  /       │
                &none      &none      &none      &none      &none                                &kp N0     &kp N1     &kp N2     &kp N3    &kp FSLH
        //   ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                    │  X       │          │          │   │          │  BkSPC   │  DEL     │
                                                 &none      &none      &none          &none     &kp BSPC    &kp DEL
        //                                    ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
      >;
    };

    symbols_layer {
      bindings = <
        //   ╭──────────┬──────────┬──────────┬──────────┬──────────╮                         ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //   │  !       │  @       │  #       │  $       │  %       │                         │  *       │  -       │  _       │  ~       │  `       │
               &kp EXCL    &kp AT    &kp HASH   &kp DLLR   &kp PRCNT                            &kp STAR  &kp MINUS   &kp UNDER  &kp TILDE  &kp GRAVE
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │  GUI     │  ALT     │  CTRL    │  SHIFT   │  ^       │                         │  :       │  (       │  {       │  [       │  <       │
               &sk LGUI   &sk LALT   &sk LCTRL  &sk LSHFT  &kp CARET                            &kp COLON  &kp LPAR   &kp LBRC   &kp LBKT    &kp LT
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │          │  /       │  |       │  \       │  &       │                         │  ?       │  )       │  }       │  ]       │  >       │
                &none     &kp FSLH   &kp PIPE   &kp NUBS   &kp AMPS                             &kp QMARK  &kp RPAR   &kp RBRC   &kp RBKT    &kp GT
        //   ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                    │          │          │          │   │          │  X       │          │
                                                 &none      &none      &none          &none      &none      &none
        //                                    ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
      >;
    };

    function_layer {
      bindings = <
        //   ╭──────────┬──────────┬──────────┬──────────┬──────────╮                         ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //   │  STOP    │  PLAY    │ PREVIOUS │  NEXT    │ BRIGHTUP │                         │  F12     │  F7      │  F8      │  F9      │          │
              &kp C_STOP  &kp C_PP  &kp C_PREV &kp C_NEXT &kp C_BRI_UP                           &kp F12    &kp F7     &kp F8     &kp F9     &none
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │  GUI     │  ALT     │  CTRL    │  SHIFT   │ BRIGHTDN │                         │  F11     │  F4      │  F5      │  F6      │          │
               &sk LGUI   &sk LALT   &sk LCTRL  &sk LSHFT &kp C_BRI_DN                           &kp F11    &kp F4     &kp F5     &kp F6     &none
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │          │  MUTE    │ VOL DWN  │  VOL UP  │          │                         │  F10     │  F1      │  F2      │  F3      │          │
                &none    &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &none                              &kp F10    &kp F1     &kp F2     &kp F3     &none
        //   ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                    │          │          │          │   │          │          │  X       │
                                                 &none      &none      &none          &none      &none      &none
        //                                    ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
      >;
    };
  };
};
