/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define PRV_TAB   &kp LC(LS(TAB)) 
#define NXT_TAB   &kp LC(TAB)

#define WIN_COPY  LC(C)
#define WIN_PASTE LC(V)
#define WIN_CUT   LC(X)
#define WIN_UNDO  LC(Z)
#define WIN_LANG  LG(SPACE)
#define MAC_COPY  LG(C)
#define MAC_PASTE LG(V)
#define MAC_CUT   LG(X)
#define MAC_UNDO  LG(Z)
#define MAC_LANG  LC(SPACE)

#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 // Left-hand keys.
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 // Right-hand keys.
#define THUMBS 30 31 32 33 34 35                       // Thumb keys.

#define HML(k1, k2, k3, k4) &hml LGUI  k1 &hml LALT  k2 &hml LCTRL k3 &hml LSHFT k4
#define HMR(k1, k2, k3, k4) &hmr RSHFT k1 &hmr RCTRL k2 &hmr RALT  k3 &hmr RGUI  k4

#define WEN 0  // Win EN
#define MEN 1  // Mac EN
#define WRU 2  // Win RU
#define MRU 3  // Mac RU
#define NAV 4  // Navigation
#define GME 5  // Game
#define GFN 6  // Game fn
#define CLC 7  // Calc
#define SYM 8  // Symbols
#define FUN 9  // Func

#define COMBO_TIMEOUT 50
#define COMBO_IDLE 75

&sk {
  quick-release;
};

/*            KEY POSITIONS
  ╭────────────────╮ ╭────────────────╮
  │ 0  1  2  3  4  │ │ 5  6  7  8  9  │
  │ 10 11 12 13 14 │ │ 15 16 17 18 19 │
  │ 20 21 22 23 24 │ │ 25 26 27 28 29 │
  ╰─────╮ 30 31 32 │ │ 33 34 35 ╭─────╯
        ╰──────────╯ ╰──────────╯ */

/ { chosen { zmk,matrix_transform = &five_column_transform; }; };

/ {
    combos {
        compatible = "zmk,combos";

        // Russian letter "Ъ"
        combo_ru_hs {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <2 3>;
            bindings = <&kp RBKT>;
            layers = <WRU MRU>;
            require-prior-idle-ms = <COMBO_IDLE>;
        };

        // Russian letter "Щ"
        combo_ru_sh {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <5 6>;
            bindings = <&kp O>;
            layers = <WRU MRU>;
            require-prior-idle-ms = <COMBO_IDLE>;
        };

        // Russian letter "Ф"
        combo_ru_f {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <6 7>;
            bindings = <&kp A>;
            layers = <WRU MRU>;
            require-prior-idle-ms = <COMBO_IDLE>;
        };

        // Russian letter "Э"
        combo_ru_e {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <15 16>;
            bindings = <&kp SQT>;
            layers = <WRU MRU>;
            require-prior-idle-ms = <COMBO_IDLE>;
        };

        // Russian letter "Ё"
        combo_ru_yo {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <18 19>;
            bindings = <&kp GRAVE>;
            layers = <WRU MRU>;
            require-prior-idle-ms = <COMBO_IDLE>;
        };

        // Win - Copy
        combo_win_copy {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <2 3>;
            bindings = <&kp WIN_COPY>;
            layers = <WEN WRU>;
            require-prior-idle-ms = <COMBO_IDLE>;
        };

        // Win - Paste
        combo_win_paste {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <2 4>;
            bindings = <&kp WIN_PASTE>;
            layers = <WEN WRU>;
            require-prior-idle-ms = <COMBO_IDLE>;
        };

        // Win - Cut
        combo_win_cut {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <1 4>;
            bindings = <&kp WIN_CUT>;
            layers = <WEN WRU>;
            require-prior-idle-ms = <COMBO_IDLE>;
        };

        // Win - Undo
        combo_win_undo {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <1 2>;
            bindings = <&kp WIN_UNDO>;
            layers = <WEN WRU>;
            require-prior-idle-ms = <COMBO_IDLE>;
        };

        // Win - Change language
        combo_win_lang {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <22 23>;
            bindings = <&lang WRU WIN_LANG>;
            layers = <WEN WRU>;
            require-prior-idle-ms = <COMBO_IDLE>;
        };
		
        // Mac - Copy
        combo_mac_copy {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <2 3>;
            bindings = <&kp MAC_COPY>;
            layers = <MEN MRU>;
            require-prior-idle-ms = <COMBO_IDLE>;
        };

        // Mac - Paste
        combo_mac_paste {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <2 4>;
            bindings = <&kp MAC_PASTE>;
            layers = <MEN MRU>;
            require-prior-idle-ms = <COMBO_IDLE>;
        };

        // Mac - Cut
        combo_mac_cut {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <1 4>;
            bindings = <&kp MAC_CUT>;
            layers = <MEN MRU>;
            require-prior-idle-ms = <COMBO_IDLE>;
        };

        // Mac - Undo
        combo_mac_undo {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <1 2>;
            bindings = <&kp MAC_UNDO>;
            layers = <MEN MRU>;
            require-prior-idle-ms = <COMBO_IDLE>;
        };

        // Mac - Change language
        combo_mac_lang {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <22 23>;
            bindings = <&lang MRU MAC_LANG>;
            layers = <MEN MRU>;
            require-prior-idle-ms = <COMBO_IDLE>;
        };
    };  
};

 / {
  macros  {
    // Switch language and activate layer
    lang: lang {
      compatible = "zmk,behavior-macro-two-param";
      #binding-cells = <2>;
      wait-ms = <40>;
      tap-ms = <40>;
      bindings
        = <&macro_param_1to1>
        , <&macro_tap &tog MACRO_PLACEHOLDER>
        , <&macro_param_2to1>
        , <&macro_tap &kp MACRO_PLACEHOLDER>
        ;
    };
    // Select bluetooth profile and OS layer  
    sel: sel {
      compatible = "zmk,behavior-macro-two-param";
      #binding-cells = <2>;
      wait-ms = <40>;
      tap-ms = <40>;
      bindings
        = <&macro_param_1to1>
        , <&macro_tap &bt BT_SEL MACRO_PLACEHOLDER>
        , <&macro_param_2to1>
        , <&macro_tap &to MACRO_PLACEHOLDER>
        ;
    };
  };
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
        ltr: layer_tap_repeat {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&key_repeat>;
			quick-tap-ms = <150>;
        };
    };
};

/ {        
  keymap {
    compatible = "zmk,keymap";

    //Gallium V2
    win_en_layer {
      bindings = <
        //   ╭──────────┬──────────┬──────────┬──────────┬──────────╮                         ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //   │  B       │  L       │  D       │  C       │  V       │                         │  J       │  F       │  O       │  U       │  ,       │
                &kp B      &kp L      &kp D      &kp C      &kp V                                &kp J      &kp F      &kp O      &kp U     &kp COMMA
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │  N       │  R       │  T       │  S       │  G       │                         │  Y       │  H       │  A       │  E       │  I       │
                HML (N,    R,         T,         S)         &kp G                                &kp Y      HMR(H,     A,         E,         I)
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │  X       │  Q       │  M       │  W       │  Z       │                         │  K       │  P       │  '       │  ;       │  .       │
                &kp X      &kp Q      &kp M      &kp W      &kp Z                                &kp K      &kp P      &kp SQT   &kp SEMI    &kp DOT
        //   ╰─────────────────────┴──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                    │  Repeat  │  SPACE   │  ENTER   │   │  SHIFT   │  BkSPC   │  DEL     │
                                              &ltr CLC 0  &lt NAV SPACE &kp ENTER  &kp LSHIFT &lt SYM BSPC &lt FUN DEL
        //                                    ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
      >;
    };

    mac_en_layer {
      bindings = <
        //   ╭──────────┬──────────┬──────────┬──────────┬──────────╮                         ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //   │  B       │  L       │  D       │  C       │  V       │                         │  J       │  F       │  O       │  U       │  ,       │
                &trans     &trans     &trans     &trans     &trans                               &trans     &trans     &trans     &trans     &trans
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │  N       │  R       │  T       │  S       │  G       │                         │  Y       │  H       │  A       │  E       │  I       │
             &hml LCTRL N  &trans   &hml LGUI T  &trans     &trans                               &trans     &trans   &hmr RGUI A  &trans  &hmr RCTRL I
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │  X       │  Q       │  M       │  W       │  Z       │                         │  K       │  P       │  '       │  ;       │  .       │
                &trans     &trans     &trans     &trans     &trans                               &trans     &trans     &trans     &trans     &trans
        //   ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                    │  Repeat  │  SPACE   │  ENTER   │   │  SHIFT   │  BkSPC   │  DEL     │
                                                 &trans     &trans     &trans         &trans     &trans     &trans
        //                                    ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
      >;
    };

    win_ru_layer {
      bindings = <
        //   ╭──────────┬──────────┬──────────┬──────────┬──────────╮                         ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //   │  Ц       │  Й       │  К       │  Ь      (Ъ) Ч       │                         │  Ш      (Щ) .      (Ф) И       │  Я       │  Ю       │
                &kp W      &kp Q      &kp R      &kp M      &kp X                                &kp I     &kp FSLH    &kp B      &kp Z      &kp DOT
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │  Т       │  Р       │  Н       │  В       │  М       │                         │  ,      (Э) С       │  А       │  О      (Ё) Е       │
                HML (N,    H,         Y,         D)         &kp V                               &kp QMARK   HMR(C,     F,         J,         T)
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │  Г       │  Л       │  П       │  Д       │  Б       │                         │  Ж       │  З       │  Ы       │  У       │  Х       │
                &kp U      &kp K      &kp G      &kp L     &kp COMMA                             &kp SEMI   &kp P      &kp S      &kp E      &kp LBKT
        //   ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                    │  Repeat  │  SPACE   │  ENTER   │   │  SHIFT   │  BkSPC   │  DEL     │
                                                 &trans     &trans     &trans         &trans     &trans     &trans
        //                                    ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
      >;
    };
    
    mac_ru_layer {
      bindings = <
        //   ╭──────────┬──────────┬──────────┬──────────┬──────────╮                         ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //   │  Ц       │  Й       │  К       │  Ь      (Ъ) Ч       │                         │  Ш      (Щ) .      (Ф) И       │  Я       │  Ю       │
                &trans     &trans     &trans     &trans     &trans                               &trans     &trans     &trans     &trans     &trans
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │  Т       │  Р       │  Н       │  В       │  М       │                         │  ,      (Э) С       │  А       │  О      (Ё) Е       │
             &hml LCTRL N  &trans   &hml LGUI Y  &trans     &trans                               &trans     &trans   &hmr RGUI F  &trans  &hmr RCTRL T
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │  Г       │  Л       │  П       │  Д       │  Б       │                         │  Ж       │  З       │  Ы       │  У       │  Х       │
                &trans     &trans     &trans     &trans     &trans                               &trans     &trans     &trans     &trans     &trans
        //   ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                    │  Repeat  │  SPACE   │  ENTER   │   │  SHIFT   │  BkSPC   │  DEL     │
                                                 &trans     &trans     &trans         &trans     &trans     &trans
        //                                    ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
      >;
    };

    navigation_layer {
      bindings = <
        //   ╭──────────┬──────────┬──────────┬──────────┬──────────╮                         ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //   │  ESC     │  TAB     │ PREV TAB │ NEXT TAB │          │                         │  PGUP    │  HOME    │          │  END     │  CAPS    │
                &kp ESC    &kp TAB   PRV_TAB    NXT_TAB     &none                               &kp PG_UP  &kp HOME    &none      &kp END   &kp CAPS
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │  GUI     │  ALT     │  CTRL    │  SHIFT   │  DEL     │                         │  PGDOWN  │  ←       │  ↑       │  →       │          │
               &sk LGUI   &sk LALT   &sk LCTRL  &sk LSHFT   &kp DEL                             &kp PG_DN  &kp LEFT    &kp UP    &kp RIGHT   &none
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │  BT 0    │  BT 1    │  BT 2    │  BT 3    │ BT CLEAR │                         │  INSERT  │  PTSCRN  │  ↓       │  PAUSE   │          │
           &sel 0 WEN &sel 1 MEN &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR                            &kp INS  &kp PSCRN &kp DOWN &kp PAUSE_BREAK &none
        //   ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                    │  GAME    │  X       │          │   │  SHIFT   │  BkSPC   │  DEL     │
                                                &tog GME    &none      &none          &trans    &kp BSPC    &kp DEL
        //                                    ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
      >;
    };                
 
    game_layer {
      bindings = <
        //   ╭──────────┬──────────┬──────────┬──────────┬──────────╮                         ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //   │  TAB     │  Q       │  X       │  E       │  R       │                         │          │          │          │          │          │
                &kp TAB    &kp Q      &kp X      &kp E      &kp R                                &none      &none      &none      &none      &none
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │  SHIFT   │  A       │  W       │  D       │  F       │                         │          │  ←       │  ↑       │  →       │          │
              &kp LSHIFT   &kp A      &kp W      &kp D      &kp F                                &none     &kp LEFT    &kp UP    &kp RIGHT   &none
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │  ESC     │  Z       │  S       │  C       │  V       │                         │          │          │  ↓       │          │          │
                &kp ESC    &kp Z      &kp S      &kp C      &kp V                                &none      &none     &kp DOWN    &none      &none
        //   ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                    │  CTRL    │  SPACE   │ GAME FN  │   │  BASE    │  SPACE   │  PTSCRN  │
                                                &kp LCTRL  &kp SPACE  &mo GFN        &tog GME   &kp SPACE  &kp PSCRN
        //                                    ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
      >;
    };

    gfn_layer {
      bindings = <
        //   ╭──────────┬──────────┬──────────┬──────────┬──────────╮                         ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //   │  O       │  5       │  6       │  7       │  8       │                         │          │          │          │          │          │
                &kp O      &kp N5     &kp N6     &kp N7     &kp N8                               &none      &none      &none      &none      &none
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │  L       │  1       │  2       │  3       │  4       │                         │          │          │          │          │          │
                &kp L      &kp N1     &kp N2     &kp N3     &kp N4                               &none      &none      &none      &none      &none
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │  G       │  J       │  I       │  M       │  T       │                         │          │          │          │          │          │
                &kp G      &kp J      &kp I      &kp M      &kp T                                &none      &none      &none      &none      &none
        //   ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                    │  ENTER   │          │  X       │   │          │          │          │
                                                &kp ENTER   &none      &none          &none      &none      &none
        //                                    ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
      >;
    };       

    calc_layer {
      bindings = <
        //   ╭──────────┬──────────┬──────────┬──────────┬──────────╮                         ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //   │          │          │          │          │          │                         │  *       │  7       │  8       │  9       │  +       │
                &none      &none      &none      &none      &none                               &kp STAR    &kp N7     &kp N8     &kp N9    &kp PLUS
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │  GUI     │  ALT     │  CTRL    │  SHIFT   │          │                         │  =       │  4       │  5       │  6       │  -       │
               &sk LGUI   &sk LALT   &sk LCTRL  &sk LSHFT   &none                               &kp EQUAL   &kp N4     &kp N5     &kp N6    &kp MINUS
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │          │          │          │          │          │                         │  0       │  1       │  2       │  3       │  /       │
                &none      &none      &none      &none      &none                                &kp N0     &kp N1     &kp N2     &kp N3    &kp FSLH
        //   ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                    │  X       │          │          │   │          │  BkSPC   │  DEL     │
                                                 &none      &none      &none          &none     &kp BSPC    &kp DEL
        //                                    ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
      >;
    };

    symbols_layer {
      bindings = <
        //   ╭──────────┬──────────┬──────────┬──────────┬──────────╮                         ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //   │  !       │  @       │  #       │  $       │  %       │                         │  *       │  -       │  _       │  ~       │  `       │
               &kp EXCL    &kp AT    &kp HASH   &kp DLLR   &kp PRCNT                            &kp STAR  &kp MINUS   &kp UNDER  &kp TILDE  &kp GRAVE
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │  GUI     │  ALT     │  CTRL    │  SHIFT   │  ^       │                         │  :       │  (       │  {       │  [       │  <       │
               &sk LGUI   &sk LALT   &sk LCTRL  &sk LSHFT  &kp CARET                            &kp COLON  &kp LPAR   &kp LBRC   &kp LBKT    &kp LT
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │          │  /       │  |       │  \       │  &       │                         │  ?       │  )       │  }       │  ]       │  >       │
                &none     &kp FSLH   &kp PIPE   &kp NUBS   &kp AMPS                             &kp QMARK  &kp RPAR   &kp RBRC   &kp RBKT    &kp GT
        //   ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                    │          │          │          │   │          │  X       │          │
                                                 &none      &none      &none          &none      &none      &none
        //                                    ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
      >;
    };

    function_layer {
      bindings = <
        //   ╭──────────┬──────────┬──────────┬──────────┬──────────╮                         ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //   │  STOP    │  PLAY    │ PREVIOUS │  NEXT    │ BRIGHTUP │                         │  F12     │  F7      │  F8      │  F9      │          │
              &kp C_STOP  &kp C_PP  &kp C_PREV &kp C_NEXT &kp C_BRI_UP                           &kp F12    &kp F7     &kp F8     &kp F9     &none
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │  GUI     │  ALT     │  CTRL    │  SHIFT   │ BRIGHTDN │                         │  F11     │  F4      │  F5      │  F6      │          │
               &sk LGUI   &sk LALT   &sk LCTRL  &sk LSHFT &kp C_BRI_DN                           &kp F11    &kp F4     &kp F5     &kp F6     &none
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │          │  MUTE    │ VOL DWN  │  VOL UP  │          │                         │  F10     │  F1      │  F2      │  F3      │          │
                &none    &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &none                              &kp F10    &kp F1     &kp F2     &kp F3     &none
        //   ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                    │          │          │          │   │          │          │  X       │
                                                 &none      &none      &none          &none      &none      &none
        //                                    ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
      >;
    };
  };
};
